	# MySQL properties
	# db.driver=com.mysql.cj.jdbc.Driver
	# db.url=jdbc:mysql://localhost:3306/bookdb
	# db.user=root
	# db.password=root
	
	# Oracle properties
	db.driver=oracle.jdbc.driver.OracleDriver
	db.url=jdbc:oracle:thin:@localhost:1521:xe
	db.user=exampledb
	db.password=pwd123
	
	# Hibernate properties
	hibernate.show_sql=true
	hibernate.hbm2ddl.auto=update
	
	#C3P0 properties
	hibernate.c3p0.min_size=2
	hibernate.c3p0.max_size=10
	hibernate.c3p0.acquire_increment=1
	hibernate.c3p0.timeout=1800
	hibernate.c3p0.max_statements=150